<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheaperData Admin - Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
            color: white;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: rgba(255, 255, 255, .75);
            padding: .75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: #fff;
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
        }
        .sidebar .nav-link i {
            margin-right: .5rem;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .main-content {
            margin-left: 240px;
            padding: 2rem;
        }
        .table-responsive {
            border-radius: 10px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .settings-card {
            border-radius: 10px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        .settings-card .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            padding: 1rem;
        }
        .settings-card .card-body {
            padding: 1.5rem;
        }
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                position: relative;
                padding-top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">CheaperData Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('auth.logout') }}">Sign out</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard.index') }}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users.index') }}">
                                <i class="bi bi-people"></i> Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('orders.index') }}">
                                <i class="bi bi-cart"></i> Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('settings.index') }}">
                                <i class="bi bi-gear"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Settings</h1>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pricing-tab" data-bs-toggle="tab" data-bs-target="#pricing" type="button" role="tab" aria-controls="pricing" aria-selected="true">Pricing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="wallet-tab" data-bs-toggle="tab" data-bs-target="#wallet" type="button" role="tab" aria-controls="wallet" aria-selected="false">Wallet</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button" role="tab" aria-controls="system" aria-selected="false">System</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="settingsTabsContent">
                            <!-- Pricing Tab -->
                            <div class="tab-pane fade show active" id="pricing" role="tabpanel" aria-labelledby="pricing-tab">
                                <div class="card settings-card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Data Package Pricing</h5>
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPricingModal">
                                            <i class="bi bi-plus"></i> Add Package
                                        </button>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Provider</th>
                                                        <th>Package</th>
                                                        <th>Price (XAF)</th>
                                                        <th>Duration</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for item in pricing %}
                                                    <tr>
                                                        <td>{{ item.id }}</td>
                                                        <td>{{ item.provider }}</td>
                                                        <td>{{ item.package }}</td>
                                                        <td>{{ item.price }}</td>
                                                        <td>{{ item.duration }}</td>
                                                        <td>
                                                            {% if item.status == 'Active' %}
                                                            <span class="badge bg-success">{{ item.status }}</span>
                                                            {% else %}
                                                            <span class="badge bg-danger">{{ item.status }}</span>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editPricingModal{{ item.id }}">
                                                                Edit
                                                            </button>
                                                            
                                                            <!-- Edit Pricing Modal -->
                                                            <div class="modal fade" id="editPricingModal{{ item.id }}" tabindex="-1" aria-labelledby="editPricingModalLabel{{ item.id }}" aria-hidden="true">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <h5 class="modal-title" id="editPricingModalLabel{{ item.id }}">Edit Pricing</h5>
                                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                        </div>
                                                                        <form action="{{ url_for('settings.update_pricing') }}" method="POST">
                                                                            <div class="modal-body">
                                                                                <input type="hidden" name="id" value="{{ item.id }}">
                                                                                <div class="mb-3">
                                                                                    <label for="provider{{ item.id }}" class="form-label">Provider</label>
                                                                                    <input type="text" class="form-control" id="provider{{ item.id }}" value="{{ item.provider }}" readonly>
                                                                                </div>
                                                                                <div class="mb-3">
                                                                                    <label for="package{{ item.id }}" class="form-label">Package</label>
                                                                                    <input type="text" class="form-control" id="package{{ item.id }}" value="{{ item.package }}" readonly>
                                                                                </div>
                                                                                <div class="mb-3">
                                                                                    <label for="price{{ item.id }}" class="form-label">Price (XAF)</label>
                                                                                    <input type="number" class="form-control" id="price{{ item.id }}" name="price" value="{{ item.price }}" required>
                                                                                </div>
                                                                                <div class="mb-3">
                                                                                    <label for="duration{{ item.id }}" class="form-label">Duration</label>
                                                                                    <input type="text" class="form-control" id="duration{{ item.id }}" value="{{ item.duration }}" readonly>
                                                                                </div>
                                                                                <div class="mb-3">
                                                                                    <label for="status{{ item.id }}" class="form-label">Status</label>
                                                                                    <select class="form-select" id="status{{ item.id }}" name="status">
                                                                                        <option value="Active" {% if item.status == 'Active' %}selected{% endif %}>Active</option>
                                                                                        <option value="Inactive" {% if item.status == 'Inactive' %}selected{% endif %}>Inactive</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="modal-footer">
                                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Wallet Tab -->
                            <div class="tab-pane fade" id="wallet" role="tabpanel" aria-labelledby="wallet-tab">
                                <div class="card settings-card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Wallet Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form action="{{ url_for('settings.update_wallet_settings') }}" method="POST">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="minDeposit" class="form-label">Minimum Deposit (XAF)</label>
                                                    <input type="number" class="form-control" id="minDeposit" name="min_deposit" value="{{ wallet_settings.min_deposit }}" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="maxDeposit" class="form-label">Maximum Deposit (XAF)</label>
                                                    <input type="number" class="form-control" id="maxDeposit" name="max_deposit" value="{{ wallet_settings.max_deposit }}" required>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="transactionFee" class="form-label">Transaction Fee (%)</label>
                                                <input type="number" class="form-control" id="transactionFee" name="transaction_fee" value="{{ wallet_settings.transaction_fee }}" step="0.1" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Payment Methods</label>
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="list-group">
                                                            {% for method in wallet_settings.payment_methods %}
                                                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                                                {{ method }}
                                                                <div class="form-check form-switch">
                                                                    <input class="form-check-input" type="checkbox" role="switch" id="method{{ loop.index }}" checked>
                                                                </div>
                                                            </div>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Wallet Settings</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- System Tab -->
                            <div class="tab-pane fade" id="system" role="tabpanel" aria-labelledby="system-tab">
                                <div class="card settings-card">
                                    <div class="card-header">
                                        <h5 class="mb-0">System Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form action="{{ url_for('settings.update_system_settings') }}" method="POST">
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="maintenanceMode" name="maintenance_mode" {% if system_settings.maintenance_mode %}checked{% endif %}>
                                                <label class="form-check-label" for="maintenanceMode">Maintenance Mode</label>
                                                <div class="form-text">When enabled, the site will display a maintenance message to users.</div>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="registrationEnabled" name="registration_enabled" {% if system_settings.registration_enabled %}checked{% endif %}>
                                                <label class="form-check-label" for="registrationEnabled">Enable User Registration</label>
                                                <div class="form-text">When disabled, new users cannot register on the platform.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="apiRateLimit" class="form-label">API Rate Limit (requests per minute)</label>
                                                <input type="number" class="form-control" id="apiRateLimit" name="api_rate_limit" value="{{ system_settings.api_rate_limit }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="notificationEmail" class="form-label">Notification Email</label>
                                                <input type="email" class="form-control" id="notificationEmail" name="notification_email" value="{{ system_settings.notification_email }}" required>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save System Settings</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Pricing Modal -->
    <div class="modal fade" id="addPricingModal" tabindex="-1" aria-labelledby="addPricingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPricingModalLabel">Add New Package</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{{ url_for('settings.update_pricing') }}" method="POST">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="newProvider" class="form-label">Provider</label>
                            <select class="form-select" id="newProvider" name="provider" required>
                                <option value="">Select Provider</option>
                                <option value="MTN">MTN</option>
                                <option value="Orange">Orange</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="newPackage" class="form-label">Package</label>
                            <input type="text" class="form-control" id="newPackage" name="package" placeholder="e.g., 1GB" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPrice" class="form-label">Price (XAF)</label>
                            <input type="number" class="form-control" id="newPrice" name="price" required>
                        </div>
                        <div class="mb-3">
                            <label for="newDuration" class="form-label">Duration</label>
                            <select class="form-select" id="newDuration" name="duration" required>
                                <option value="1 day">1 day</option>
                                <option value="7 days">7 days</option>
                                <option value="30 days" selected>30 days</option>
                                <option value="90 days">90 days</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="newStatus" class="form-label">Status</label>
                            <select class="form-select" id="newStatus" name="status">
                                <option value="Active" selected>Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Package</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
