From: <Saved by Blink>
Snapshot-Content-Location: https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/#/login
Subject: CheaperData
Date: Tue, 27 May 2025 18:06:24 +0100
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--ukWOACyNCkYWHS1GG1xta4PktQAWBAFNSNfIQ1Wv6q----"


------MultipartBoundary--ukWOACyNCkYWHS1GG1xta4PktQAWBAFNSNfIQ1Wv6q----
Content-Type: text/html
Content-ID: <frame-A5D5DE89F4E09C2E868DA8ECE1F3A1E5@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/#/login

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a40b4e62-e9e0-492d-a1c2-29afd7d4682a@mhtml.blink" />
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/">

  
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cheaperdata_user">
  <link rel="apple-touch-icon" href="https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/favicon.png">

  <title>CheaperData</title>
  <link rel="manifest" href="https://8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer/manifest.json">

  
  <!-- This script adds the flutter initialization JS code -->
  
<meta flt-viewport="" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta id="flutterweb-theme" name="theme-color" content="rgba(0,0,0,0)"></head>
<body flt-renderer="html (auto-selected)" flt-build-mode="release" spellcheck="false" flt-embedding="full-page" style="position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none;">
  


<flutter-view flt-view-id="0" style="position: absolute; inset: 0px;"><flt-glass-pane><template shadowmode="open"><flt-semantics-placeholder role="button" aria-label="Enable accessibility" style="position: absolute; inset: 0px;"></flt-semantics-placeholder><flt-scene-host style="pointer-events: none;"><flt-scene style="position: absolute;"><flt-transform style="position: absolute; transform-origin: 0px 0px 0px; transform: none;"><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, 0px);"><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, 0px);"><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><flt-canvas style="position: absolute; transform: translate(-1px, -1px);"><canvas width="1085" height="2050" style="position: absolute; width: 385.778px; height: 728.889px; z-index: -1;"></canvas></flt-canvas></flt-picture><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, 56px);"><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><flt-canvas style="position: absolute; transform: translate(14px, 55px);"><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 2, 1); left: 0px; top: 0px;"><flt-span style="color: rgb(28, 27, 31); font-size: 24px; font-weight: bold; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.25px; position: absolute; top: 0px; left: 121.88px; width: 101.5px; line-height: 34.3167px;">Welcome</flt-span><flt-span style="color: rgb(28, 27, 31); font-size: 24px; font-weight: bold; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.25px; position: absolute; top: 0px; left: 223.38px; width: 6.74px; line-height: 34.3167px;">!</flt-span></flt-paragraph><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 2, 75.3167); left: 0px; top: 0px;"><flt-span style="color: rgb(28, 27, 31); font-size: 14px; font-weight: bold; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.25px; position: absolute; top: 0px; left: 0px; width: 41.42px; line-height: 20.0167px;">Phone</flt-span><flt-span style="color: rgb(28, 27, 31); font-size: 14px; font-weight: bold; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.25px; position: absolute; top: 0px; left: 41.42px; width: 3.73px; line-height: 20.0167px;"> </flt-span><flt-span style="color: rgb(28, 27, 31); font-size: 14px; font-weight: bold; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.25px; position: absolute; top: 0px; left: 45.15px; width: 51.91px; line-height: 20.0167px;">Number</flt-span></flt-paragraph><draw-rrect style="position: absolute; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 2, 103.333); width: 350px; height: 62px; border: 1px solid rgb(121, 116, 126); border-radius: 3.5px;"></draw-rrect><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 14, 123.333); left: 0px; top: 0px;"><flt-span style="color: rgb(73, 69, 79); font-size: 24px; font-family: MaterialIcons, Arial, sans-serif; font-variation-settings: &quot;FILL&quot; 0, &quot;wght&quot; 400, &quot;GRAD&quot; 0, &quot;opsz&quot; 48; position: absolute; top: 0px; left: 0px; width: 24px; line-height: 24px;"></flt-span></flt-paragraph></flt-canvas></flt-picture><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(64px, 177.333px);"><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><flt-canvas style="position: absolute; transform: translate(-1px, -1px);"><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 1, 1); left: 0px; top: 0px;"><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 0px; width: 38.25px; line-height: 24px;">Enter</flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 38.25px; width: 4.13px; line-height: 24px;"> </flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 42.38px; width: 31.95px; line-height: 24px;">your</flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 74.33px; width: 4.13px; line-height: 24px;"> </flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 78.46px; width: 45.19px; line-height: 24px;">phone</flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 123.65px; width: 4.13px; line-height: 24px;"> </flt-span><flt-span style="color: rgba(0, 0, 0, 0.6); font-size: 16px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.15px; position: absolute; top: 0px; left: 127.78px; width: 55.86px; line-height: 24px;">number</flt-span></flt-paragraph></flt-canvas></flt-picture></flt-offset><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(64px, 177.333px);"><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, 0px);"><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><draw-rect style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, -0.0888876px); width: 2px; height: 24px; background-color: rgba(103, 80, 164, 0);"></draw-rect></flt-picture></flt-offset><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"></flt-picture><flt-offset style="position: absolute; transform-origin: 0px 0px 0px; transform: translate(0px, 0px);"><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"></flt-picture></flt-offset></flt-offset><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><flt-canvas style="position: absolute; transform: translate(-1px, 226px);"><canvas width="1102" height="249" style="position: absolute; width: 391.822px; height: 88.5333px; z-index: -1;"></canvas><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 120.475, 34.325); left: 0px; top: 0px;"><flt-span style="color: rgb(103, 80, 164); font-size: 14px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.1px; position: absolute; top: 0px; left: 0px; width: 32.06px; line-height: 20.0167px;">Send</flt-span><flt-span style="color: rgb(103, 80, 164); font-size: 14px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.1px; position: absolute; top: 0px; left: 32.06px; width: 3.58px; line-height: 20.0167px;"> </flt-span><flt-span style="color: rgb(103, 80, 164); font-size: 14px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.1px; position: absolute; top: 0px; left: 35.64px; width: 72.96px; line-height: 20.0167px;">Verification</flt-span><flt-span style="color: rgb(103, 80, 164); font-size: 14px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.1px; position: absolute; top: 0px; left: 108.6px; width: 3.58px; line-height: 20.0167px;"> </flt-span><flt-span style="color: rgb(103, 80, 164); font-size: 14px; font-weight: 500; font-family: Roboto, Arial, sans-serif; letter-spacing: 0.1px; position: absolute; top: 0px; left: 112.18px; width: 32.87px; line-height: 20.0167px;">Code</flt-span></flt-paragraph></flt-canvas></flt-picture></flt-offset><flt-picture aria-hidden="true" style="position: absolute; transform: translate(0px, 0px);"><flt-canvas style="position: absolute; transform: translate(-1px, -1px);"><draw-rrect style="position: absolute; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 1, 1); width: 384px; height: 56px; background-color: rgb(255, 251, 254); border-radius: 1px;"></draw-rrect><div style="position: absolute; overflow: hidden; width: 384px; height: 56px; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 1, 1);"><div style="position: absolute; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, -1, -1);"><flt-paragraph style="position: absolute; white-space: pre; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 17, 15.0306); left: 0px; top: 0px;"><flt-span style="color: rgb(28, 27, 31); font-size: 22px; font-weight: normal; font-family: Roboto, Arial, sans-serif; letter-spacing: 0px; position: absolute; top: 0px; left: 0px; width: 127.11px; line-height: 27.9389px;">CheaperData</flt-span></flt-paragraph></div></div></flt-canvas></flt-picture></flt-offset></flt-offset></flt-transform></flt-scene></flt-scene-host><flt-announcement-host></flt-announcement-host><flt-ruler-host style="position: fixed; visibility: hidden; overflow: hidden; top: 0px; left: 0px; width: 0px; height: 0px;"><div style="visibility: hidden; position: absolute; top: 0px; left: 0px; display: flex; flex-direction: row; align-items: baseline; margin: 0px; border: 0px; padding: 0px;"><flt-paragraph style="font-size: 22px; font-family: Roboto, Arial, sans-serif; line-height: 1.27; white-space: pre;"> </flt-paragraph><div></div></div><div style="visibility: hidden; position: absolute; top: 0px; left: 0px; display: flex; flex-direction: row; align-items: baseline; margin: 0px; border: 0px; padding: 0px;"><flt-paragraph style="font-size: 24px; font-family: Roboto, Arial, sans-serif; line-height: 1.43; white-space: pre;"> </flt-paragraph><div></div></div><div style="visibility: hidden; position: absolute; top: 0px; left: 0px; display: flex; flex-direction: row; align-items: baseline; margin: 0px; border: 0px; padding: 0px;"><flt-paragraph style="font-size: 14px; font-family: Roboto, Arial, sans-serif; line-height: 1.43; white-space: pre;"> </flt-paragraph><div></div></div><div style="visibility: hidden; position: absolute; top: 0px; left: 0px; display: flex; flex-direction: row; align-items: baseline; margin: 0px; border: 0px; padding: 0px;"><flt-paragraph style="font-size: 24px; font-family: MaterialIcons, Arial, sans-serif; line-height: 1; white-space: pre;"> </flt-paragraph><div></div></div><div style="visibility: hidden; position: absolute; top: 0px; left: 0px; display: flex; flex-direction: row; align-items: baseline; margin: 0px; border: 0px; padding: 0px;"><flt-paragraph style="font-size: 16px; font-family: Roboto, Arial, sans-serif; line-height: 1.5; white-space: pre;"> </flt-paragraph><div></div></div></flt-ruler-host></template></flt-glass-pane><flt-text-editing-host></flt-text-editing-host><flt-semantics-host style="position: absolute; transform-origin: 0px 0px 0px; transform: scale(0.355556);"></flt-semantics-host></flutter-view><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="-1" vspace="0" width="100%" aria-hidden="true" id="I0_1748365580968" name="I0_1748365580968" src="cid:frame-EA3E897DB81AC136243A10BDA8CE969E@mhtml.blink" style="position: absolute; top: -100px; width: 1px; height: 1px;"></iframe></body></html>
------MultipartBoundary--ukWOACyNCkYWHS1GG1xta4PktQAWBAFNSNfIQ1Wv6q----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a40b4e62-e9e0-492d-a1c2-29afd7d4682a@mhtml.blink

@charset "utf-8";

flutter-view flt-scene-host { font: 14px sans-serif; }

flutter-view flt-semantics input[type="range"] { appearance: none; width: 100%; position: absolute; border: none; inset: 0px; }

flutter-view input::selection { background-color: transparent; }

flutter-view textarea::selection { background-color: transparent; }

flutter-view flt-semantics input, flutter-view flt-semantics textarea, flutter-view flt-semantics [contenteditable="true"] { caret-color: transparent; }

flutter-view .flt-text-editing::placeholder { opacity: 0; }

flutter-view .transparentTextEditing:-webkit-autofill, flutter-view .transparentTextEditing:-webkit-autofill:hover, flutter-view .transparentTextEditing:-webkit-autofill:focus, flutter-view .transparentTextEditing:-webkit-autofill:active { opacity: 0 !important; }
------MultipartBoundary--ukWOACyNCkYWHS1GG1xta4PktQAWBAFNSNfIQ1Wv6q----
Content-Type: text/html
Content-ID: <frame-EA3E897DB81AC136243A10BDA8CE969E@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://cheaperdata-app.firebaseapp.com/__/auth/iframe?apiKey=AIzaSyA1234567890abcdefghijklmnopqrstuvwxyz&appName=%5BDEFAULT%5D&v=10.11.1&eid=p&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.nJpyt-fjzo8.O%2Fd%3D1%2Frs%3DAHpOoo9fTqXSCmwMDsu9FH68l5KSqr6MBg%2Fm%3D__features__#id=I0_1748365580968&_gfid=I0_1748365580968&parent=https%3A%2F%2F8000-ikvov4l5wwaoftkn4fou9-749aac3e.manusvm.computer&pfname=&rpctoken=16861544

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body marginwidth="0" marginheight="0">


</body></html>
------MultipartBoundary--ukWOACyNCkYWHS1GG1xta4PktQAWBAFNSNfIQ1Wv6q------
