{
  "app_name": "CheaperData",
  "welcome": "Welcome to CheaperData",
  "login": "Login",
  "phone_number": "Phone Number",
  "enter_phone": "Enter your phone number",
  "verify": "Verify",
  "verification_code": "Verification Code",
  "enter_code": "Enter the code sent to your phone",
  "submit": "Submit",
  "home": "Home",
  "wallet": "Wallet",
  "transactions": "Transactions",
  "referrals": "Referrals",
  "settings": "Settings",
  "language": "Language",
  "buy_data": "Buy Data",
  "mtn_data": "MTN Data",
  "orange_data": "Orange Data",
  "data_amount": "Data Amount",
  "price": "Price",
  "buy_now": "Buy Now",
  "balance": "Balance",
  "add_funds": "Add Funds",
  "withdraw": "Withdraw",
  "transaction_history": "Transaction History",
  "date": "Date",
  "type": "Type",
  "amount": "Amount",
  "status": "Status",
  "referral_code": "Referral Code",
  "share_code": "Share Code",
  "referral_rewards": "Referral Rewards",
  "total_referrals": "Total Referrals",
  "logout": "Logout",
  "success": "Success",
  "error": "Error",
  "pending": "Pending",
  "completed": "Completed",
  "failed": "Failed",
  "confirm": "Confirm",
  "cancel": "Cancel"
}
