{
  "app_name": "CheaperData",
  "welcome": "Bienvenue à CheaperData",
  "login": "Connexion",
  "phone_number": "Numéro de téléphone",
  "enter_phone": "Entrez votre numéro de téléphone",
  "verify": "Vérifier",
  "verification_code": "Code de vérification",
  "enter_code": "Entrez le code envoyé à votre téléphone",
  "submit": "Soumettre",
  "home": "Accueil",
  "wallet": "Portefeuille",
  "transactions": "Transactions",
  "referrals": "Parrainages",
  "settings": "Paramètres",
  "language": "Langue",
  "buy_data": "Acheter des données",
  "mtn_data": "Données MTN",
  "orange_data": "Données Orange",
  "data_amount": "Quantité de données",
  "price": "Prix",
  "buy_now": "Acheter maintenant",
  "balance": "Solde",
  "add_funds": "Ajouter des fonds",
  "withdraw": "Retirer",
  "transaction_history": "Historique des transactions",
  "date": "Date",
  "type": "Type",
  "amount": "Montant",
  "status": "Statut",
  "referral_code": "Code de parrainage",
  "share_code": "Partager le code",
  "referral_rewards": "Récompenses de parrainage",
  "total_referrals": "Total des parrainages",
  "logout": "Déconnexion",
  "success": "Succès",
  "error": "Erreur",
  "pending": "En attente",
  "completed": "Terminé",
  "failed": "Échoué",
  "confirm": "Confirmer",
  "cancel": "Annuler"
}
